import java.util.Stack;

public class Stcakexample {

	public static void main(String[] args) {
		Stack<Integer> stack=new Stack<Integer>();
		stack.push(1);
		stack.push(2);
		stack.push(3);
		stack.push(4);
		stack.push(5);
		stack.push(6);
		stack.push(7);
		stack.push(8);
		stack.push(9);
		stack.push(10);
		System.out.println(stack.pop());
		System.out.println(stack.size());

	}

}


import java.util.LinkedList;

public class Linklist {

	public static void main(String[] args) {
						LinkedList<String> list=new LinkedList<String>();
						list.add("benz");
						list.add("volvo");
						list.add("Hyundai");
						list.add("Yamaha");
						list.add("Bikes");
						list.add("cars");
						list.add("vehciles");
						list.add("pulsar");
						list.add("honda");
						list.add("fz");
				        System.out.println(list.size());
				        list.remove(1);
				        for(String s:list) {
				        	System.out.println(s+" ");

					}
				        System.out.println(list.contains("vehciles"));
				}
}


import java.util.ArrayList;

public class Arrlist {

	public static void main(String[] args) {
		ArrayList<String> list=new ArrayList<String>();
		list.add("benz");
		list.add("volvo");
		list.add("Hyundai");
		list.add("Yamaha");
		list.add("Bikes");
		list.add("cars");
		list.add("vehciles");
		list.add("pulsar");
		list.add("honda");
		list.add("fz");
        System.out.println(list.size());
        list.remove(1);
        for(String s:list) {
        	System.out.println(s+" ");

	}
        System.out.println(list.contains("vehciles"));
}
}
